// server.js
const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');
const app = express();

mongoose.connect('mongodb://localhost:27017/mydatabase', { useNewUrlParser: true, useUnifiedTopology: true });

app.use(bodyParser.json());

app.post('/login', (req, res) => {
  // Handle login
});

app.post('/upload', (req, res) => {
  // Handle file upload
});

app.listen(3000, () => {
  console.log('Server is running on port 3000');
});
